<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nowShowing"
            type="com.example.movieapp.model.Result" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:padding="3dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                imageFromUrl="@{nowShowing.poster_path}"
                android:src="@drawable/movie_placeholder"
                android:scaleType="fitXY" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{nowShowing.title}"
                tools:text="You People"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_star_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@{String.valueOf(nowShowing.vote_average)}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="/10 IMDb" />
            </LinearLayout>
            <!--/10 IMDb-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>